spring.application.name=cake

spring.datasource.url=jdbc:mysql://localhost:3306/cake_web
spring.datasource.username=root
spring.datasource.password = Vignesh_2004
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
jwt.secret=mysecretkey
#spring.jpa.properties.hibernate.dialect = org.hibernate.MySQL8Dialect
#spring.jpa.open-in-view=false
whatsapp.admin=917339063939


